<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Open Sans", sans-serif;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #c0c0f5;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        width: 900px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 62px;
        margin-bottom: 194px;
      }

      .header {
        border-bottom: 1px solid #f0f0f0;
        background-color: #9bb1f9;
        padding: 20px 40px;
      }

      .header h2 {
        margin: 0;
      }

      .form {
        padding: 30px 40px;
      }

      .form-control {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
      }

      .form-control label {
        display: inline-block;
        margin-bottom: 5px;
      }

      .form-control input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        font-family: inherit;
        font-size: 14px;
        padding: 10px;
        width: 100%;
      }

      .form-control input:focus {
        outline: 0;
        border-color: #777;
      }

      .form-control.success input {
        border-color: #2ecc71;
      }

      .form-control.error input {
        border-color: #e74c3c;
      }

      .form-control i {
        visibility: hidden;
        position: absolute;
        top: 40px;
        right: 10px;
      }

      .form-control.success i.fa-check-circle {
        color: #2ecc71;
        visibility: visible;
      }

      .form-control.error i.fa-exclamation-circle {
        color: #e74c3c;
        visibility: visible;
      }

      .form-control small {
        color: #e74c3c;
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
      }

      .form-control.error small {
        visibility: visible;
      }

      .form button {
        background-color: #8e44ad;
        border: 2px solid #8e44ad;
        border-radius: 4px;
        color: #fff;
        display: block;
        font-family: inherit;
        font-size: 16px;
        padding: 10px;
        margin-top: 20px;
        width: 100%;
      }
    </style>

    <div class="container">
      <div class="header">
        <h2>Student Registration Form</h2>
      </div>
      <form class="form" action="#" onsubmit="return checkInputs()">
        <div class="form-control">
          <label for="username">FirstName</label>
          <input type="text" placeholder="First Name" name="fname" id="fname" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="username">MiddleName</label>
          <input
            type="text"
            placeholder="Middle Name "
            name="mname"
            id="mname"
          />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label for="username">LastName</label>
          <input type="text" placeholder="Last Name" name="lname" id="lname" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>

        <div class="nothing">
          <label for="username">Gender</label><br /><br />
          <input type="radio" name="radiogroup1" id="rd1" value="M" />
          <label for="rd1">Male</label>
          <input type="radio" name="radiogroup1" id="rd2" value="F" />
          <label for="rd2">Female</label>
          <input type="radio" name="radiogroup1" id="rd3" value="O" />
          <label for="rd3">Other</label>
        </div>
        <br /><br />

        <div class="form-control">
          <label for="username">Date of Birth</label>
          <input type="date" name="dob" id="dob" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label for="username">Scholar no</label>
          <input
            type="text"
            placeholder="Enter your Scholar number"
            name="scholar"
            id="scholar"
          />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="username">Department</label>
          <select id="dep" name="dep" id="dep">
            <option value="">Select</option>
            <option>BCA</option>
            <option>MCA</option>
            <option>IT</option>
            <option>CSE</option>
            <option>ECE</option>
            <option>ME</option>
            <option>CE</option>
            <option>ML</option>
            <option>AI & DS</option>
          </select>
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="username">Contact </label>
          <input
            type="tel"
            name="contact"
            id="contact"
            placeholder="10 digit mobile number"
            maxlength="10"
          />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label for="username">Email</label>
          <input
            type="email"
            placeholder="yourname@gmail.com"
            name="email"
            id="email"
          />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="username">Password</label>
          <input
            type="password"
            placeholder="Password"
            name="password1"
            id="password1"
          />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="username">Password check</label>
          <input
            type="password"
            placeholder="Confirm Password"
            name="password2"
            id="password2"
          />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
        <button type="submit" onclick="return checkInputs()">Submit</button>
      </form>
    </div>

    <script>
      const form = document.getElementById("form");

      const fname = document.getElementById("fname");
      const mname = document.getElementById("mname");
      const lname = document.getElementById("lname");
      const dob = document.getElementById("dob");
      const gender = document.getElementById("rd1");
      const scholar = document.getElementById("scholar");
      const department = document.getElementById("department");
      const email = document.getElementById("email");
      const password1 = document.getElementById("password1");
      const password2 = document.getElementById("password2");
      const contact = document.getElementById("contact");

      form.addEventListener("submit", (event) => {
        event.preventDefault();

        checkInputs();
      });

      function checkInputs() {
        const fnameValue = fname.value.trim();
        const mnameValue = mname.value.trim();
        const lnameValue = lname.value.trim();
        const scholarValue = scholar.value.trim();
        const contactValue = contact.value.trim();
        const emailValue = email.value.trim();
        const passwordValue = password1.value.trim();
        const password2Value = password2.value.trim();

        if (fnameValue === "") {
          setErrorFor(fname, "name cannot be blank");
          return false;
        } else if (fnameValue.length < 3) {
          setErrorFor(fname, "minimum 2 character required");
          return false;
        } else {
          setSuccessFor(fname);
        }
        if (lnameValue === "") {
          setErrorFor(lname, "lastname cannot be blank");
          return false;
        } else if (lnameValue.length < 3) {
          setErrorFor(lname, "minimum 2 character required");
          return false;
        } else {
          setSuccessFor(lname);
        }

        if (scholarValue === "") {
          setErrorFor(scholar, "Scholar no cannot be blank");
          return false;
        } else if (scholarValue.length < 8) {
          setErrorFor(scholar, "Invalid Scholar ID");
          return false;
        } else {
          setSuccessFor(scholar);
        }

        if (contactValue === "") {
          setErrorFor(contact, "contact cannot be blank");
          return false;
        } else if (contactValue.length < 10) {
          setErrorFor(contact, "Type 10 Digit Number");
          return false;
        } else {
          setSuccessFor(contact);
        }

        if (emailValue === "") {
          setErrorFor(email, "Email cannot be blank");
          return false;
        } else if (!isEmail(emailValue)) {
          setErrorFor(email, "Not a valid email");
          return false;
        } else {
          setSuccessFor(email);
        }

        if (passwordValue === "") {
          setErrorFor(password1, "Password cannot be blank");
          return false;
        } else if (passwordValue.length < 6) {
          setErrorFor(password1, "minimum 6 character required");
          return false;
        } else {
          setSuccessFor(password1);
        }

        if (password2Value === "") {
          setErrorFor(password2, "Confirm Password cannot be blank");
          return false;
        } else if (passwordValue !== password2Value) {
          setErrorFor(password2, "Passwords does not match");
          return false;
        } else {
          setSuccessFor(password2);
        }

        return true;
      }

      function setErrorFor(input, message) {
        const formControl = input.parentElement;
        const small = formControl.querySelector("small");
        formControl.className = "form-control error";
        small.innerText = message;
      }

      function isEmail(email) {
        return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(
          email
        );
      }

      function setSuccessFor(input) {
        const formControl = input.parentElement;
        formControl.className = "form-control success";
      }
    </script>
  </body>
</html>
